<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./asset/css/bootstrap.min.css">
    <link rel="stylesheet" href="./asset/custum.css">

    <script src="./asset/jquery-3.7.1.min.js"></script>

</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <h1 class="pt-5 text-center">something to <span id="change"></span> text every some seconds</h1>
            </div>
        </div>
    </div>

</body>
<script>
    (function() {   
        var text =["change","update","edit","delete",], i=0;
        var index = ("#change")
        setInterval (function() {
            $("#change").fadeOut(function() {
                $(this).html(text[i= (i + 1) % text.length]).fadeIn();
                if( i == 0 ) {
                    $(this).html(text[i]).css("color","green");
                }else if( i == 1 ) {
                    $(this).html(text[i]).css("color","#663399");
                }else if( i == 2 ) {
                    $(this).html(text[i]).css("color","#ee82ee");
                }else if( i == 3 ) {
                    $(this).html(text[i]).css("color","#6495ed");
                }
            });
        },  2000);
    })();
</script>
</html>