body{
    background-color: lightblue;
    font-family: 'Helvetica Neue';
}
/* register.css */

.banner-register-wappper{
    padding: 25px 0;
}
.banner-register-wappper .register-form{
    max-width: 500px;
    width: 100%;
    margin: auto;
    background: darkgray;
    padding: 17px;
    border-radius: 10px;
}
.register-form .page-tital{
    font-size: 50px;
    margin-bottom: 15px;
    text-align: center;
}
.form-group .user-name{
    background: transparent;
    border: none;
    border-bottom: 1px solid #000;
    border-radius: 0;
    box-shadow: none;
}
.form-group .form-tital{
    font-size: 20px;
}
.btn-text{
    font-size: 20px;
}

/* login.css */

.banner-login-wappper{
    padding: 100px 0;
}
.banner-login-wappper .register-form{
    max-width: 500px;
    width: 100%;
    margin: auto;
    background: darkgray;
    padding: 17px;
    border-radius: 10px;
}
.registeration{
    font-size: 20px;
    color: #000;
}

/* thank you */

.banner-thank-you-wappper{
   text-align: center;
   padding: 160px 0;
}
.banner-thank-you-wappper .register-form{
    background: darkgray;
    padding: 17px;
    border-radius: 10px;
}

/* my-profile.css */

.nav-pad{
    padding: 15px;
}
.banner-my-profile-wapper .user-profile{
    padding: 17px 0;
}
.user-profile .container{
    display: flex;
    justify-content: center;
}
.user-profile .user-detail-main{
    display: flex;
    justify-content: center;
    align-items: center;
}
.user-detail-main .user-detail{
    margin-right: 100px;
}
.user-detail-main .user-img{
    width: 80px;
    height: 80px;
    overflow: hidden;
    border-radius: 50px;
}
.user-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
.icon-main{
    background: var(--Basic-Light-Gray, #D9D9D9);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 25px;
    width: 50px;
    height: 50px;
    --bs-icon-link-transform: translate3d(0, -.125rem, 0);
}
.card-main{
    border-radius: 25px;
}
.container-fluid{
    padding: 0;
}
.container-fluid .col-lg-4{
    display: flex;
    justify-content: flex-start;
    margin-bottom: 20px;
}
.container .col-lg-6{
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    background: darkgray;
    padding: 17px;
    border-radius: 10px;
}
.container-fluid .banner-icon-wappper{
    display: flex;
    align-items: center;
    flex-direction: column;
}